dn: ou=Users,dc=testorg
changetype: add
objectclass: organizationalUnit
ou: Users

dn: cn=smitha,dc=testorg
changetype: add
objectclass: inetOrgPerson
cn: smitha
givenname: Adam
sn: Smith
displayname: Adam Smith
mail: adam.smith@test.org
userpassword: smitha123

dn: cn=smithb,dc=testorg
changetype: add
objectclass: inetOrgPerson
cn: smithb
givenname: Brian
sn: Smith
displayname: Brian Smith
mail: brian.smith@test.org
userpassword: smithb123

dn: cn=smithc,dc=testorg
changetype: add
objectclass: inetOrgPerson
cn: smithc
givenname: Chris
sn: Smith
displayname: Chris Smith
mail: chris.smith@test.org
userpassword: smithc123
